{
  "name": "svelte-kit-electron-template",
  "productName": "Template",
  "version": "0.0.1",
  "description": "A Svelte-Kit Electron template",
  "main": "build/electron/index.cjs",
  "type": "module",
  "scripts": {
    "start": "node scripts/watch.js",
    "dev": "node scripts/watch.js",
    "build": "node scripts/build.js && node scripts/convert_handler.js",
    "package": "yarn build && electron-forge package",
    "make": "yarn build && electron-forge make",
    "publish": "yarn build && electron-forge publish",
    "lint": "eslint --ext .ts,.js,.svelte .",
    "check:if:it:runs": "yarn package && out/Template-linux-x64/Template",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 npx --no-install electron ./scripts/update-electron-vendors.js "
  },
  "keywords": [],
  "author": {
    "name": "Fractal-Tess",
    "email": "vgfractal@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": "./forge.config.cjs"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "@fontsource/fira-code": "^4.5.10",
    "@fontsource/fira-mono": "^4.5.8",
    "@fontsource/fira-sans": "^4.5.8",
    "@sveltejs/adapter-node": "^1.0.0-next.85",
    "@sveltejs/kit": "^1.0.0-next.396",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@types/polka": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "daisyui": "^2.20.0",
    "electron": "^19.0.10",
    "esbuild": "^0.14.51",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "node-sass": "^7.0.1",
    "polka": "^0.5.2",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "sass": "^1.54.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.6",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "electron-devtools-installer": "^3.2.0",
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.2",
    "electron-updater": "^5.0.5",
    "polka": "^0.5.2",
    "serve-static": "^1.15.0"
  }
}
