{
  "name": "sketstdt",
  "productName": "Template",
  "version": "0.0.1",
  "description": "This is a starter SvelteKit-Electron-Typescript-Tailwindcss-Daisyui Template configured with the node-adapter",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=dev PORT=29890 yarn dev",
    "dev": "concurrently --handle-input -n=SvelteKit,Electron -c='#ff3e00','#9ff9f8' yarn:svelte:dev yarn:electron:dev",
    "build": "node scripts/clear_build_dir.js && yarn build:all",
    "build:all": "concurrently -n=SvelteKit,TSC -c='#ff3e00','#3178c6' yarn:svelte:build yarn:electron:transpile",
    ".": ".",
    "svelte:dev": "vite dev",
    "svelte:build": "vite build && node scripts/convert_handler.js",
    "..": "..",
    "electron:dev": "concurrently --handle-input -n=TSC,Nodemon -c='#3178c6','#76d04B' yarn:electron:transpile:watch \"yarn nodemon\"",
    "electron:transpile": "tsc -p src-electron/tsconfig.json && node scripts/add_package_json.js",
    "electron:transpile:watch": "tsc -w -p src-electron/tsconfig.json --preserveWatchOutput",
    "...": "...",
    "package": "yarn build && electron-forge package",
    "make": "yarn build && electron-forge make",
    "publish": "yarn build && electron-forge publish",
    "lint": "eslint --ext .ts .",
    "....": "Todo: make a sophisticated test suit",
    "test": "yarn package && ./out/ff-linux-x64/ff"
  },
  "keywords": [],
  "author": {
    "name": "Fractal-Tess",
    "email": "vgfractal@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": "./forge.config.cjs"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "@fontsource/fira-code": "^4.5.10",
    "@fontsource/fira-mono": "^4.5.8",
    "@fontsource/fira-sans": "^4.5.8",
    "@sveltejs/adapter-node": "^1.0.0-next.82",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@types/polka": "^0.5.4",
    "@types/source-map-support": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "autoprefixer": "^10.4.7",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "daisyui": "^2.19.1",
    "electron": "^19.0.8",
    "esbuild": "^0.14.49",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19",
    "polka": "^0.5.2",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "sass": "^1.53.0",
    "serve-static": "^1.15.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.6",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "@sveltejs/kit": "^1.0.0-next.386"
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.2",
    "polka": "^0.5.2",
    "serve-static": "^1.15.0",
    "source-map-support": "^0.5.21"
  }
}
